# must be unique in a given SonarQube instance
sonar.projectKey=sonar-scanning-examples
# --- optional properties ---
# defaults to project key
sonar.projectName=Naveen-pet-clinic-app
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://7ba2808d972d.mylabserver.com:8000
sonar.java.binaries=./target/classes
sonar.login=a9401dc2d990013650b395a3d845fe7fede92e59 